# PPM.Processor

./: .gitignore  ImageApp.csproj  Library.fs  README.md  replit.nix
.cache/replit/: __replit_disk_meta.json
.cache/replit/nix/: env.json
PPM.Processor.Library/: FSharp-Nix.fsproj  ImageLibrary.fsproj
src/PPM.Processor.App/: PPM.Processor.App.csproj  Program.cs
src/PPM.Processor.Library/: PPM.Processor.Library.fsproj
