<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="PPM.Processor.Library/ImageLibrary.fsproj" />
    <Compile Include="Program.cs" />
    <Compile Include="Utility.cs" />
  </ItemGroup>

</Project>
